---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: flux-applier
  namespace: external-secrets
---
# ClusterRoleBinding for cluster-wide permissions (CRDs, etc.)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flux-applier-external-secrets
subjects:
- kind: ServiceAccount
  name: flux-applier
  namespace: external-secrets
roleRef:
  kind: ClusterRole
  name: flux-applier-cluster-admin
  apiGroup: rbac.authorization.k8s.io
