apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: solr-auth-provider
  namespace: solr-volopedia
spec:
  provider: azure
  parameters:
    # Use workload identity for authentication
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "c83d13a7-36a1-4944-9901-7ebfc65a1885"
    keyvaultName: "kv-asimov-shared"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: solr-admin-username
          objectType: secret
          objectVersion: ""
        - |
          objectName: solr-admin-password
          objectType: secret
          objectVersion: ""
    tenantId: "515813d9-717d-45dd-9eca-9aa19c09d6f9"
  secretObjects:
    # Create Kubernetes secret from Key Vault secrets
    - secretName: solr-auth-secret
      type: Opaque
      data:
        - objectName: solr-admin-username
          key: username
        - objectName: solr-admin-password
          key: password
