apiVersion: v1
kind: ServiceAccount
metadata:
  name: solr-volopedia-sa
  namespace: solr-volopedia
  annotations:
    # Azure Workload Identity annotation
    azure.workload.identity/client-id: "c83d13a7-36a1-4944-9901-7ebfc65a1885"
  labels:
    azure.workload.identity/use: "true"
